<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>












<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="main">
    <h1>RESUME OF GUPTA VIKAS JAWAHARLAL</h1>
    <h2 class="hedding">NAME:-Gupta Vikas Jawaharlal</h2>
    <h2 class="hedding">Age:-25</h2>
    <h2 class="hedding">Qualification:-BE/E&TC</h2>
    <h2 class="hedding">Location:-Navi Mumbai</h2>

      <div class="img">
        <img src=".../../assets/img/vikas.jpeg" alt="">
      </div>
    </div>
  
</body>

</html>















*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body,html{
  width: 100%;
  height: 100%;
}


#main{
  width:100%;
  height: 500px;
  /* background-color: blueviolet; */
}

#main h1{
  font-size:40px;
  color:black;
  text-align: center;
  padding: 20px 30px;
}
#main .text ,.img{
  width: 400px;
  height: 250px;
  /* background-color: blue; */
  float:left;
  border:1px solid rgb(46, 7, 7);
  margin-left: 25px;
  margin-top: -250px;
}

.text p{
  font-size: 28px;
  padding: 30px;
  text-align: justify;

}

.img img{
  width: 380px;
  height: 230px;
  padding: 30px;
  
  

}

.img{
  float: left;
  padding: 10px 10px 10px 10px;
}


.hedding{
  margin-left: 600px;
  margin-top: 25px;
  padding: -30px;
}

















/* .card-img-top{
    box-shadow: 7px 7px 7px 7px black;
}


   .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  } 
  
  .card{
    margin: top 20px;
    margin-bottom: 22px;
  }


  .card2{
    margin-left: 600px;
    margin-bottom:300px;
    margin-top: -300px;
  } */



  
  
   
  
  
